mysql> source C:\Scripts\moyerdH5.sql
Database changed
+------------------------------+
| Number of books from Cooking |
+------------------------------+
|                            2 |
+------------------------------+
1 row in set (0.00 sec)

+-----------------------+
| Number of books > $30 |
+-----------------------+
|                     8 |
+-----------------------+
1 row in set (0.00 sec)

+----------------------------+
| Most Recent Published Book |
+----------------------------+
| 2002-11-11                 |
+----------------------------+
1 row in set (0.00 sec)

+----------------------------------+
| least expensive book by Cus 1017 |
+----------------------------------+
|                             8.95 |
+----------------------------------+
1 row in set (0.00 sec)

+-----------------------------+
| Avg price of Computer books |
+-----------------------------+
|                          53 |
+-----------------------------+
1 row in set (0.00 sec)

+-------------+----------------+
| customernum | NumberOfOrders |
+-------------+----------------+
|        1020 |              2 |
|        1018 |              2 |
|        1010 |              2 |
|        1007 |              2 |
|        1005 |              2 |
|        1003 |              2 |
|        1001 |              2 |
|        1019 |              1 |
|        1017 |              1 |
|        1015 |              1 |
|        1014 |              1 |
|        1011 |              1 |
|        1008 |              1 |
|        1004 |              1 |
+-------------+----------------+
14 rows in set (0.00 sec)

+----------------------------+
| Lisa's most Expensive Book |
+----------------------------+
|                      39.95 |
+----------------------------+
1 row in set (0.00 sec)

+--------------------------------+
| Order Total placed by Cus 1017 |
+--------------------------------+
|                         170.90 |
+--------------------------------+
1 row in set (0.00 sec)

+--------------+-------------+
| Order Number | Order Total |
+--------------+-------------+
|         1000 |       19.95 |
|         1001 |      121.90 |
|         1002 |      111.90 |
|         1003 |      106.85 |
|         1004 |      179.90 |
|         1005 |       39.95 |
|         1006 |       54.50 |
|         1007 |      347.25 |
|         1008 |       39.90 |
|         1009 |       41.95 |
|         1010 |       55.95 |
|         1011 |       89.95 |
|         1012 |      170.90 |
|         1013 |       55.95 |
|         1014 |       44.00 |
|         1015 |       19.95 |
|         1016 |       89.95 |
|         1017 |       17.90 |
|         1018 |       75.90 |
|         1019 |       22.00 |
|         1020 |       19.95 |
+--------------+-------------+
21 rows in set (0.00 sec)

+----------------+--------+-------+
| FullName       | Total  | state |
+----------------+--------+-------+
| JAKE LUCAS     | 211.85 | GA    |
| BONITA MORALES | 182.75 | FL    |
| LEILA SMITH    | 144.45 | FL    |
+----------------+--------+-------+
3 rows in set (0.00 sec)

mysql> notee
