mysql> source c:\scripts\moyerdH2.sql
Database changed
+-----------------+-------+
| Full Name       | state |
+-----------------+-------+
| SMITH, JENNIFER | NJ    |
| FALAH, KENNETH  | NJ    |
+-----------------+-------+
2 rows in set (0.00 sec)

+----------+-------------+------------+------------+--------------------+-------------+-----------+---------+
| Ordernum | Customernum | OrderDate  | ShipDate   | ShipStreet         | ShipCity    | ShipState | ShipZip |
+----------+-------------+------------+------------+--------------------+-------------+-----------+---------+
|     1000 |        1005 | 2003-03-31 | 2003-04-02 | 1201 ORANGE AVE    | SEATTLE     | WA        | 98114   |
|     1004 |        1020 | 2003-04-01 | 2003-04-05 | 561 ROUNDABOUT WAY | TRENTON     | NJ        | 86010   |
|     1005 |        1018 | 2003-04-01 | 2003-04-02 | 1008 GRAND AVENUE  | MACON       | GA        | 31206   |
|     1006 |        1003 | 2003-04-01 | 2003-04-02 | 558A CAPITOL HWY.  | TALLAHASSEE | FL        | 32307   |
|     1007 |        1007 | 2003-04-02 | 2003-04-04 | 9153 MAIN STREET   | AUSTIN      | TX        | 78710   |
|     1008 |        1004 | 2003-04-02 | 2003-04-03 | 69821 SOUTH AVENUE | BOISE       | ID        | 83707   |
|     1009 |        1005 | 2003-04-03 | 2003-04-05 | 9 LIGHTENING RD.   | SEATTLE     | WA        | 98110   |
|     1010 |        1019 | 2003-04-03 | 2003-04-04 | 384 WRONG WAY HOME | MORRISTOWN  | NJ        | 79600   |
|     1011 |        1010 | 2003-04-03 | 2003-04-05 | 102 WEST LAFAYETTE | ATLANTA     | GA        | 30311   |
|     1013 |        1014 | 2003-04-03 | 2003-04-04 | 7618 MOUNTAIN RD.  | CODY        | WY        | 82414   |
|     1014 |        1007 | 2003-04-04 | 2003-04-05 | 9153 MAIN STREET   | AUSTIN      | TX        | 78710   |
|     1017 |        1015 | 2003-04-04 | 2003-04-05 | 887 HOT ASPHALT ST | MIAMI       | FL        | 33112   |
+----------+-------------+------------+------------+--------------------+-------------+-----------+---------+
12 rows in set (0.00 sec)

+------------+--------------------------------+------------+-------+-------+--------+-------------+
| ISBN       | Title                          | PubDate    | PubID | Cost  | Retail | Category    |
+------------+--------------------------------+------------+-------+-------+--------+-------------+
| 0132149871 | HOW TO GET FASTER PIZZA        | 2002-11-11 |     4 | 17.85 |  29.95 | SELF HELP   |
| 0299282519 | THE WOK WAY TO COOK            | 2000-09-11 |     4 | 19.00 |  28.75 | COOKING     |
| 0401140733 | REVENGE OF MICKEY              | 2001-12-14 |     1 | 14.20 |  22.00 | FAMILY LIFE |
| 1915762492 | HANDCRANKED COMPUTERS          | 2001-01-21 |     3 | 21.80 |  25.00 | COMPUTER    |
| 2147428890 | SHORTEST POEMS                 | 2001-05-01 |     5 | 21.85 |  39.95 | LITERATURE  |
| 2491748320 | PAINLESS CHILD-REARING         | 2000-07-17 |     5 | 48.00 |  89.95 | FAMILY LIFE |
| 3437212490 | COOKING WITH MUSHROOMS         | 2000-02-28 |     4 | 12.50 |  19.95 | COOKING     |
| 3957136468 | HOLY GRAIL OF ORACLE           | 2001-12-31 |     3 | 47.25 |  75.95 | COMPUTER    |
| 4981341710 | BUILDING A CAR WITH TOOTHPICKS | 2002-03-18 |     2 | 37.80 |  59.95 | CHILDREN    |
| 8117949391 | BIG BEAR AND LITTLE DOVE       | 2001-11-08 |     5 |  5.32 |   8.95 | CHILDREN    |
| 8843172113 | DATABASE IMPLEMENTATION        | 1999-06-04 |     3 | 31.40 |  55.95 | COMPUTER    |
| 9247381001 | HOW TO MANAGE THE MANAGER      | 1999-05-09 |     1 | 15.40 |  31.95 | BUSINESS    |
| 9959789321 | E-BUSINESS THE EASY WAY        | 2002-03-01 |     2 | 37.90 |  54.50 | COMPUTER    |
+------------+--------------------------------+------------+-------+-------+--------+-------------+
13 rows in set (0.00 sec)

+-----------------+-------+
| Full Name       | state |
+-----------------+-------+
| LUCAS, JAKE     | GA    |
| MONTIASA, GREG  | GA    |
| SMITH, JENNIFER | NJ    |
| FALAH, KENNETH  | NJ    |
+-----------------+-------+
4 rows in set (0.00 sec)

+----------+------------+------------+-----------------+
| Ordernum | Orderdate  | Shipdate   | Handling Orders |
+----------+------------+------------+-----------------+
|     1000 | 2003-03-31 | 2003-04-02 |               2 |
|     1001 | 2003-03-31 | 2003-04-01 |               1 |
|     1002 | 2003-03-31 | 2003-04-01 |               1 |
|     1003 | 2003-04-01 | 2003-04-01 |               0 |
|     1004 | 2003-04-01 | 2003-04-05 |               4 |
|     1005 | 2003-04-01 | 2003-04-02 |               1 |
|     1006 | 2003-04-01 | 2003-04-02 |               1 |
|     1007 | 2003-04-02 | 2003-04-04 |               2 |
|     1008 | 2003-04-02 | 2003-04-03 |               1 |
|     1009 | 2003-04-03 | 2003-04-05 |               2 |
|     1010 | 2003-04-03 | 2003-04-04 |               1 |
|     1011 | 2003-04-03 | 2003-04-05 |               2 |
|     1012 | 2003-04-03 | NULL       |            NULL |
|     1013 | 2003-04-03 | 2003-04-04 |               1 |
|     1014 | 2003-04-04 | 2003-04-05 |               1 |
|     1015 | 2003-04-04 | NULL       |            NULL |
|     1016 | 2003-04-04 | NULL       |            NULL |
|     1017 | 2003-04-04 | 2003-04-05 |               1 |
|     1018 | 2003-04-05 | NULL       |            NULL |
|     1019 | 2003-04-05 | NULL       |            NULL |
|     1020 | 2003-04-05 | NULL       |            NULL |
+----------+------------+------------+-----------------+
21 rows in set (0.00 sec)

+----------+-----------+---------+
| AuthorID | Lname     | Fname   |
+----------+-----------+---------+
| W110     | WILKINSON | ANTHONY |
| R100     | ROBINSON  | ROBERT  |
| M100     | MARTINEZ  | SHEILA  |
| A100     | AUSTIN    | JAMES   |
+----------+-----------+---------+
4 rows in set (0.00 sec)

+------------------+----------+
| FullName         | referred |
+------------------+----------+
| GIANA, TAMMY     |     1003 |
| PEREZ, JORGE     |     1003 |
| NGUYEN, NICHOLAS |     1006 |
| DAUM, MICHELL    |     1010 |
| SMITH, JENNIFER  |     1003 |
+------------------+----------+
5 rows in set (0.00 sec)

+------------+--------------------------------+------------+-------+-------+--------+----------+
| ISBN       | Title                          | PubDate    | PubID | Cost  | Retail | Category |
+------------+--------------------------------+------------+-------+-------+--------+----------+
| 0299282519 | THE WOK WAY TO COOK            | 2000-09-11 |     4 | 19.00 |  28.75 | COOKING  |
| 3437212490 | COOKING WITH MUSHROOMS         | 2000-02-28 |     4 | 12.50 |  19.95 | COOKING  |
| 4981341710 | BUILDING A CAR WITH TOOTHPICKS | 2002-03-18 |     2 | 37.80 |  59.95 | CHILDREN |
| 8117949391 | BIG BEAR AND LITTLE DOVE       | 2001-11-08 |     5 |  5.32 |   8.95 | CHILDREN |
+------------+--------------------------------+------------+-------+-------+--------+----------+
4 rows in set (0.00 sec)

+------------------------+
| title                  |
+------------------------+
| PAINLESS CHILD-REARING |
+------------------------+
1 row in set (0.00 sec)

+-----------------------+
| title                 |
+-----------------------+
| HANDCRANKED COMPUTERS |
| HOLY GRAIL OF ORACLE  |
+-----------------------+
2 rows in set, 1 warning (0.00 sec)

