<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.dylanmoyer.rooferpal">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity"
            android:screenOrientation="portrait"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".addNewHome"
            android:screenOrientation="portrait"
            android:label="Add New Home" />
        <activity
            android:name=".DetailsHomes"
            android:screenOrientation="portrait"
            android:label="Home Details" />
        <activity
            android:name=".EditHome"
            android:screenOrientation="portrait"
            android:label="Edit Home" />
    </application>

</manifest>