{
  "fitbit": {
    "appUUID": "cf3cd90a-aac5-4dd4-8125-bad2b229cc58",
    "appType": "clockface",
    "appDisplayName": "Neon Blue",
    "iconFile": "resources/icon.png",
    "wipeColor": "#009688",
    "requestedPermissions": [
      "access_activity",
      "access_user_profile",
      "access_heart_rate",
      "access_location",
      "run_background",
      "access_internet"
    ],
    "buildTargets": [
      "higgs",
      "meson",
      "mira",
      "gemini"
    ],
    "i18n": {
      "en": {
        "name": "Neon Blue"
      }
    },
    "defaultLanguage": "en-US"
  },
  "devDependencies": {
    "@fitbit/sdk": "~4.1.0"
  }
}