<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Halloween Store</title>
	<link rel="stylesheet" href="../styles/normalize.css">
	<link rel="stylesheet" href="../styles/main.css">
</head>

<body>

  <header>
  	<img src="../images/pumpkin.gif" alt="Pumpkin" width="85">
   	<h2>The Halloween Store</h2>
   	<h3>For the little Goblin in all of us!</h3>
  </header>
  <nav id="nav_menu">
  	<ul>
    	<li><a href="../index.html">Home</a></li>
    	<li><a href="../products/index.html" class="current">Product List</a></li>
    	<li><a href="../personal/index.html">Personal</a></li>
    	<li><a href="../decorating/index.html">Decorating Ideas</a>
    		<ul>
    			<li><a href="../decorating/outdoor.html">Outdoor</a></li>
    			<li><a href="../decorating/indoor.html">Indoor</a></li>
    			<li><a href="../decorating/table.html">Table</a></li>
    			<li><a href="../decorating/treats.html">Treats</a></li>
    		</ul>
    	</li>
    	<li><a href="../email.html">Join Email</a></li>
	</ul>
  </nav>
  <main>
	<aside>
		<nav id="nav_list">
   		<ul>
   			<li><a href="../products/props.html">Props</a></li>
   			<li><a href="../products/costumes.html">Costumes</a></li>
   			<li><a href="../products/special.html">Special FX</a></li>
   			<li><a href="../products/masks.html">Masks</a></li>
		</ul>
		</nav>
	</aside>
	<section>
	  <table>
		<caption>Product List</caption>
		<thead>
			<tr>
			<th scope="col" id="hdr_category">Category</th>
			<th scope="col" id="hdr_description">Description</th>
			<th scope="col" id="hdr_price">Price</th>
			</tr>
		</thead>
		<tbody>
			<tr>				
				<th scope="row" headers="hdr_category" rowspan="5">Props</th>
				<td headers="hdr_description"><a href="cat.html">20" Deranged cat</a></td>
				<td headers="hdr_price">$39.99</td>
			</tr>
			<tr>
								<td headers="hdr_description"><a href="bat.html">Flying bats</a></td>
				<td headers="hdr_price">$14.99</td>
			</tr>
			<tr>				
				<td headers="hdr_description"><a href="rat.html">16" Ugly rat</a></td>
				<td headers="hdr_price">$14.99</td>
			</tr>
			<tr>				
				<td headers="hdr_description"><a href="urat.html">20" Uglier Rat</a></td>
				<td headers="hdr_price">$19.99</td>
			</tr>
			<tr>				
				<td headers="hdr_description"><a href="skeleton.html">Plastic Skeleton</a></td>
				<td headers="hdr_price">$12.50</td>
			</tr>
			<tr>
				<th scope="row" headers="hdr_category" rowspan="3">Costumes</th>
				<td headers="hdr_description"><a href="austin.html">Austin Powers</a></td>
				<td headers="hdr_price">$79.50</td>
			</tr>
			<tr>				
				<td headers="hdr_description"><a href="frank.html">Frankstein</a></td>
				<td headers="hdr_price">$49.99</td>
			</tr>
			<tr>
				<td headers="hdr_description"><a href="martian.html">Martian</a></td>
				<td headers="hdr_price">$69.99</td>
			</tr>
			<tr>
				<th scope="row" headers="hdr_category" rowspan="3">Special Effects</th>
				<td headers="hdr_description"><a href="fogm.html">Fog machine</a></td>
				<td headers="hdr_price">$34.99</td>
			</tr>
			<tr>				
				<td headers="hdr_description"><a href="fogj.html">Fog juice</a></td>
				<td headers="hdr_price">$9.99</td>
			</tr>
			<tr>
				<td headers="hdr_description"><a href="strobe.html">Mini strobe light
				<td headers="hdr_price">$14.99</td>
			</tr>
			<tr>
				<th scope="row" headers="hdr_category" rowspan="2">Masks</th>
				<td headers="hdr_description"><a href="freddy.html">Freddy</a></td>
				<td headers="hdr_price">$44.50</td>
			</tr>
			<tr>
				<td headers="hdr_description"><a href="darth.html">Darth Vader</a></td>
				<td headers="hdr_price">$124.50</td>
			</tr>			
		</tbody>
	
	</table>							
	</section>
  </main>

  <footer>
	<p>&copy; 2016 Ben Murach</p>
  </footer>
</body>
</html>