#root {
  viewport-fill: black;
  fill: white;
}

#background {
  x: 0;
  y: 0;
  width:100%;
  height:100%;
  fill:black;
}

#clock {
/*   transform: translate(1%,100%- 100) */
}

#time {
  font-size: 124;
  font-family: Fabrikat-Bold;
  text-length: 140;
  text-anchor: end;
  fill: #008BFF;
  x: 100%-55;
  y: 165;
    
}

#ionicAmPm {
  font-size: 36;
  font-family: Fabrikat-Black;
  text-length: 120;
  text-anchor: end;
  x: 100%-5;
  y: 110;
  fill: #008BFF;
}

#versaAmPm {
  font-size: 36;
  font-family: Fabrikat-Black;
  text-length: 120;
  text-anchor: middle;
  x: 100%-140;
  y: 75%;
  fill: #008BFF;
}


#batteryLabel {
  text-anchor: start;
  font-size: 20;
  font-family: SevilleSharp-Bold;
  text-length: 5;
  width: 40%;
  height: 20;
  x: 5%;
  y: 15%;
  fill: #FFFFFF;
}

#second {
  font-size: 54;
  font-family: Colfax-Regular;
  text-length: 120;
  text-anchor: end;
  x: 100%-5;
  y:170;
  fill: #008BFF;
}

#calendar {
  transform: translate(5,25)
}

#day {
  x: 35%;
  y: 5;
  font-size: 18;
  text-anchor: start;
  font-family: SevilleSharp-Bold;
  text-length: 120;
  fill: darkturquoise;
}

#date {
  x: 35%;
  y: 28;
  font-size: 24;
  text-anchor: start;
  font-family: Fabrikat-Black;
  text-length: 120;
  fill: white;
}

#hr {
  transform: translate(100%-78,15)
}

#hr-count {
  text-anchor: start ;
  font-size: 22;
  font-family: Colfax-Bold;
  x: 30;
  y: 25;
}

#steps {
  transform: translate(1%,100%-50);  
}

#distance {
  transform: translate(1%,100%-25)
}
#elevationGain  {
  transform: translate(80%,100%-50)
}
#calories  {
  transform: translate(40%,100%-25)
}
#activeMinutes {
  transform: translate(80%,100%-25)
}


#steps {  
  fill: darkorange;
}

#distance {
  fill: coral;
}

#elevationGain {
  fill: cyan;
}

#calories {
  fill: orangered;
}

#activeMinutes {
  fill: lightblue;
}

#hr-icon-systole {
  fill: crimson;
  width: 24;
  height: 24;
  x:2;
  y:8;
}

#hr-icon-diastole {
  fill: crimson;
  width: 28;
  height: 28;
  y:8;
}

.progress {
  x:26;
  y:14;
  height: 5;
  width: 10;
}

.bg {
  x:26;
  y:16;
  height: 1;
  width: 62%-24;
}

.icon {
  width: 20;
  height: 20;
  x:0;
  y:0;
}

.count {
  font-size: 22;
  x: 26;
  y: 15;
  text-length: 10; 
  font-family: Fabrikat-Bold;
}
