html {
	background-image: url("../images/bats.gif");	
}
body  {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	width: 800px;
	background-color: white;
	margin: 0 auto; 
	padding: 0;
	border: 3px solid black;
	box-shadow: 0 9px 18px 9px;
}
h1, h2, h3, p {
	margin: 0;
	padding: 0;
}

/* Header */
header { 
    background-image: -webkit-linear-gradient(45deg, white 0%, orange 75%, black 100%);
    background-image: -moz-linear-gradient(45deg, white 0%, orange 75%, black 100%);
    background-image: -o-linear-gradient(45deg, white 0%, orange 75%, black 100%);
    background-image: linear-gradient(45deg, white 0%, orange 75%, black 100%);
    padding: 15px;
} 
header img { 
	float: left; 
	padding-right: 15px;  
} 
header h2 {
	font-size: 230%;
}
header h3 {
	font-size: 125%;
	padding-bottom: 15px;
}

/* Navigation menu */
#nav_menu {
	clear: left;
}
#nav_menu ul {
	list-style: none;
	position: relative;
}
#nav_menu ul li {
	float: left;
}
#nav_menu ul ul {
	display: none;
	position: absolute;
	top: 100%;
}
#nav_menu ul ul li {
	float: none;
}
#nav_menu ul li:hover > ul {
	display: block;
}
#nav_menu > ul::after {
	content: "";
	clear: both;
	display: block;
}
#nav_menu ul {
	margin: 0;
	padding: 0;
}
#nav_menu ul li a {
	text-align: center;
	display: block;
	width: 160px;
	padding: .7em 0;
	text-decoration: none;
	background-color: black;
	color: white;
}
#nav_menu ul li a.current {
	color: orange;
}
#nav_menu ul li a:hover, #nav_menu ul li a:focus {
	background-color: gray;
}

/* Sidebar */
aside {
	float: left; 
	width: 160px;
	padding: 20px 0; 
}
#nav_list ul { 
	list-style: none;
	padding-left: 1.5em;
}
#nav_list ul li { 
	width: 110px;
	margin-bottom: .5em;
	border: 2px solid black; }
#nav_list ul li a {
	display: block;
	font-weight: bold;
	text-decoration: none;
	background-color: orange;
	padding: .5em 0 .5em .5em;
	color: black;
}

/* Section */
section {
	width: 580px;
	float: right;
	padding: 20px 40px 20px 20px;	
}
section h1 { 
	font-size: 140%;
	margin-bottom: .5em;
}
section h1:first-letter { 
	font-size: 240%;
}
section h2 {
	font-size: 125%;
	margin: .8em 0 .5em 0;
}
section h3 {
	font-size: 110%;
	margin: .8em 0 .5em 0;
}
section p {
	margin-bottom: .5em;
}
section a {
	font-weight: bold;
	color: orange;
}
section a:link, main a:visited { 
    color: orange; 
}
section a:hover, main a:focus { 
    color: green;
}

/* Figure and Figure Caption: from Ch 9*/
figure{
	text-align:center;
	}
figcaption {
    font-weight: bold;
	margin: 0 0 1em 0;
}

/* Table */
table{width:75%}
caption {
    text-align: center;
	font-size: 150%;
	font-weight: bold;
	margin: 0 0 .5em 0;
}
th{font-weight:bold;
}
th, td {
    padding: .2em;
	text-align:left;
}

td a:link,td a:visited {
	color: black;
}
thead {
	font-weight: bold;
	color: gray;
} 
thead th:nth-of-type(3){
	text-align:right;
}
tbody th{text-align:left;
   vertical-align: top;
}
tbody td:nth-of-type(even) { 
    background-color: #F5DEB3;
	text-align:right;
}

/* ADD FORM CSS here */
form input{
	width:350px;
	margin-bottom:1em;
	margin-left:1.5em;
}
label{
	width:175px;
	float:left;
	text-align:right;
	clear:both;
}
input[type="radio"]{
	display:inline;
	width:1em;
	clear:both;
	margin-bottom:0;
}
input[type="date"]{
	width:195px;
	float:left;
	margin-right:150px;
	margin-bottom:3px;
}
select{
	float:left;
	width:200px;
	margin-left:1.5em;
	margin-top:5px;
}
input[type="submit"]{
	margin-top:5px;
	display:inline;
	width:90px;
	margin-left:199px;
}
input[type="reset"]{
	margin-top:5px;
	display:inline;
	width:60px;
	margin-left:0;
}
textarea{
	width:350px;
	margin-left:1.5em;
}
input[type="checkbox"]{
	margin-bottom:0;
	float:left;
	width:1em;
	margin-top:5px;
	margin-bottom:5px;
}

/* Footer */
footer { 
	clear: both;
	border-top: 2px solid black;
	padding: 15px;
    background-image: -webkit-linear-gradient(45deg, black 0%, orange 25%, white 100%);
    background-image: -moz-linear-gradient(45deg, black 0%, orange 25%, white 100%);
    background-image: -o-linear-gradient(45deg, black 0%, orange 25%, white 100%);
    background-image: linear-gradient(45deg, black 0%, orange 25%, white 100%);
} 
footer p {
	font-size: 90%;
	text-align: center;
}