﻿/*Programmer: Dylan Moyer
CPT 239 - LAB ASSIGNMENT CH 12-15, LAB 7 (DATABASE 02)
DETAILS VIEW WITH TEMPLATED FIELDS USING VALIDATION AND FK DDL
Lab 7*/

/*
form {
    margin: 0 auto;
    width: 40%;
}*/
body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #D6DBDF;
    margin-left: 100px;
}

h1 {
    font-family: "Times New Roman", Times, serif;
    padding-bottom: 10px;
}

h2 {
    font-family: "Times New Roman", Times, serif;
    padding-bottom: 10px;
    font-size: 160%;
}

label {
    font-weight: bold;
    font-size: 80%;
}

div {
    margin: 15px 0;
}


.errorLabel {
    font-style: italic;
    color: red;
}

[type=text] {
    width:50%;
}

select {
    width:50%
}

#ddlPublisher {
    width: 20%;
}
/*
nav {
    font-size: 110%;
}

.radio {
    padding-left: 8px;
}*/
